.wrapper {
  width: 100%;
  max-width: 1276px;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template: auto 1fr auto / 10% 1fr 10%;
  overflow-x: hidden;
}

tpgsf-header,
tpgsf-footer,
main {
  grid-column: 2/3;
}

tpgsf-header {
  header {
    padding: .75rem 0 0;
    border-bottom: $border;

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.logo {
  font-size: 1.4rem;
  a {
    color: $gray-800;
    text-decoration: none;
  }
}

.links {
  display: flex;
  justify-content: center;

  &.footer {
    flex-direction: column;
  }

  .link {
    padding: .5rem;
    text-decoration: none;
  }
}

section {
  padding: 1.25rem 0;
}

tpgsf-footer {

  footer {
    padding: .75rem 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: $border;

    a {
      font-size: .9rem;
    }

    h4 a {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
}


